# xsd-metamodel-generator

./: .gitignore  README.md  pom.xml
src/main/java/lt/nezsoft/xsd/metamodel/generator/: MetamodelGenerationException.java  XsdMetamodelGenerator.java
src/main/java/lt/nezsoft/xsd/metamodel/generator/model/: ComplexProperty.java  ComplexType.java  CompositeProperty.java  CompositionType.java  Property.java  SimpleProperty.java  SimpleTypeConstraint.java
src/main/java/lt/nezsoft/xsd/metamodel/generator/utils/: ReflectionUtils.java
src/main/java/t/issue/xsd/metamodel/generator/: MetamodelGenerationException.java  XsdMetamodelGenerator.java
src/main/java/t/issue/xsd/metamodel/generator/model/: ComplexProperty.java  ComplexType.java  CompositeProperty.java  CompositionType.java  Property.java  SimpleProperty.java  SimpleTypeConstraint.java
src/main/java/t/issue/xsd/metamodel/generator/utils/: ReflectionUtils.java
src/test/java/t/issue/xsd/metamodel/generator/: XsdMetamodelGeneratorTest.java
